<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="js/jquery-2.2.0.min.js"></script> <!--download jquery library and include in your file directory-->
</head>

<body>

  <header class="main_h">

      <div class="row">
          <a class="logo" href="#">Text Artists</a>

          <div class="mobile-toggle">
              <span></span>
              <span></span>
              <span></span>
          </div>

          <nav>
              <ul>
                  <li><a href="#ruscha_section">Ed Ruscha</a></li>
                  <li><a href="#kruger_section">Barbara Kruger</a></li>
                  <li><a href="#holzer_section">Jenny Holzer</a></li>
                  <li><a href="#martinez_section">Patrick Martinez</a></li>
              </ul>
          </nav>

      </div> <!-- / row -->

  </header>

  <div id="ruscha"><a name="ruscha_section"</a>

      <h1>Ideas</h1>
      <h1>About</h1>
      <h1>The Future</h1>
      

  </div> <!--end ruscha-->

  <div id="kruger"><a name="kruger_section"</a>

    <h1>some stuff here</h1>
    

  </div> <!--end kruger-->

  <div id="holzer"> <a name="holzer_section"</a>

    <p>Some other stuff here</p>
   

  </div> <!--end holzer-->

  <div id="martinez">

    <h1>words</h1>
    <a name="martinez_section"</a> <!--how to use anchor links: http://www.echoecho.com/htmllinks08.htm-->
  </div> <!--end martinez-->

<!--jquery sticky/responsive navbar from codepen-->  
<script type="text/javascript" src="js/menu.js"></script>

</body>
</html>
