<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Anonymous+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/lightbox.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <link href="css/style.css" rel="stylesheet"type="text/css">

    <title>jeremy c.</title>
</head>

<body data-spy="scroll" data-target=".proj">
    <!--main nav bar-->
    <header class="main">
        <a class="my_name" href="index.html">jeremy//</a>
            <div class="mobile-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav>
                <ul>             
                    <li id="bold_menu"><a href="project2016.html" id="current">major life years:</a></li>
                    <li><a href="1980.html">1980</a></li>
                    <li><a href="1989.html">1989</a></li>
                    <li><a href="1998.html">1998</a></li>
                    <li><a href="2004.html">2004</a></li>
                    <li><a href="2005.html">2005</a></li>
                    <li><a href="2014.html"id="current">2014</a></li>
                </ul>
            </nav>
    </header>
    <!--end main nav bar-->
    <div class="container proj">       
        <div class="row">
            <ul class="nav nav-tabs">
                <li class="col-md-4"><a href="#vv"><span class="glyphicon glyphicon-menu-right"></span> Art Show in Dallas</a></li>
                <li class="col-md-4"><a href="#isis"><span class="glyphicon glyphicon-menu-right"></span>ISIS declares caliphate</a></li>
                <li class="col-md-4"><a href="#lagcc"><span class="glyphicon glyphicon-menu-right"></span>Stat teaching at LAGCC</a></li>       
            </ul>
        </div><!--end row-->         
    </div><!--end container proj menu-->
 <!--CONTENT-->
   
<div class="container end">
    <div class="row space_between"><div class="col-md-12 year"><h2>In</h2><h1>2014...</h1></div></div>
   
    <div class="row">
            <div class="col-md-12" id="content">
             
             <div id="vv">   
                    
                    <div id="text-box">
                        <h1>I had an art show in Dallas, TX</h1>          
                    </div><!--end text box-->

                <!--img grid-->
                <div class="grid">
                    <div class="grid-item"><a href="imgs/vv/2.jpg" data-lightbox="vv"><img src="imgs/vv/th/2.jpg"></a></div>
                    <div class="grid-item"><a href="imgs/vv/3.jpg" data-lightbox="vv"><img src="imgs/vv/th/3.jpg"></a></div>
                    <div class="grid-item"><a href="imgs/vv/4.jpg" data-lightbox="vv"><img src="imgs/vv/th/4.jpg"></a></div>
                    <div class="grid-item"><a href="imgs/vv/5.jpg" data-lightbox="vv"><img src="imgs/vv/th/5.jpg"></a></div>
                    <div class="grid-item"><a href="imgs/vv/6.jpg" data-lightbox="vv"><img src="imgs/vv/th/6.jpg"></a></div>
                    <div class="grid-item"><a href="imgs/vv/4b.jpg" data-lightbox="vv"><img src="imgs/vv/th/4b.jpg"></a></div>
                    <div class="grid-item"><a href="imgs/vv/8.jpg" data-lightbox="vv"><img src="imgs/vv/th/8.jpg"></a></div>
                    <div class="grid-item"><a href="imgs/vv/9.jpg" data-lightbox="vv"><img src="imgs/vv/th/9.jpg"></a></div>
                    <div class="grid-item"><a href="imgs/vv/10.jpg" data-lightbox="vv"><img src="imgs/vv/th/10.jpg"></a></div>
                    <div class="grid-item"><a href="imgs/vv/tri1.jpg" data-lightbox="vv"><img src="imgs/vv/th/tri1.jpg"></a></div>
                    <div class="grid-item"><a href="imgs/vv/tri2.jpg" data-lightbox="vv"><img src="imgs/vv/th/tri2.jpg"></a></div>
                    <div class="grid-item"><a href="imgs/vv/tri3.jpg" data-lightbox="vv"><img src="imgs/vv/th/tri3.jpg"></a></div>
                    <div class="grid-item"><a href="imgs/vv/tri4.jpg" data-lightbox="vv"><img src="imgs/vv/th/tri4.jpg"></a></div>
                    <div class="grid-item"><a href="imgs/vv/vv6.jpg" data-lightbox="vv"><img src="imgs/vv/th/vv6.jpg"></a></div>
                </div>
                <img src="loader.gif" data-src="imgs/vv/1.jpg" class="img-responsive center-block" alt="Responsive image"> 
            </div><!--end vv div-->
        </div><!--end col-md-12-->
    </div><!--end row-->
</div><!--end container-->

<div class="container-fluid space_between">
    <div class="row" id="isis">
        <div class="col-md-6">
            <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/spIWGoNZnaU" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
        <div class="col-md-6">
            <h1>ISIS declared a caliphate</h1>
            <p>On 29 June 2014, the organisation proclaimed itself to be a worldwide caliphate.[141] Abu Bakr al-Baghdadi—known by his supporters as Amir al-Mu'minin, Caliph Ibrahim—was named its caliph, and the group renamed itself ad-Dawlah al-Islāmiyah (الدولة الإسلامية, "Islamic State" (IS)).[36] As a "Caliphate", it claims religious, political and military authority over all Muslims worldwide.[38] The concept of it being a caliphate and the name "Islamic State" have been rejected by governments and Muslim leaders worldwide.</p>
        </div>
    </div><!--end row-->
</div><!--end container-->

<div id="lagcc">
<h1>I started teaching at LaGuardia Community College</h1>
</div>          






    <script type="text/javascript" src="js/lightbox.js"></script>        
    <!--unveil makes images load as you scroll down-->
    <script type="text/javascript" src="js/jquery.unveil.js"></script>

    <!--my responsive navbar-->
    <script type="text/javascript" src="js/menu2.js"></script>

    <!--js plugin options-->
    <script type="text/javascript" src="js/grid.js"></script>
</body>
</html>
