<!DOCTYPE html>
<html>
<head>
    <!--makes page responsive-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--html5-->
    <meta charset="utf-8">
    
    <!--page font-->
    <link href='https://fonts.googleapis.com/css?family=Anonymous+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    
    <!--bootstrap css-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!--my css-->
    <link href="css/style.css" rel="stylesheet"type="text/css">
    
    <title>endless images</title>
</head>

<!--make data-target .navbar so the navbar will work with scrollspy-->
<body data-spy="scroll" data-target=".navbar">


<!--BOOTSRAP'S NAVBAR-->

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Pics</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#twosixteen">2016</a></li>
        <li><a href="#twofifteen">2011</a></li>
        <li><a href="#twoeight">2008</a></li>
        <li><a href="#twofour">2004</a></li>     
      </ul>     
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!--END BOOTSTRAP NAVBAR-->


<div class="container-fluid content"> <!--delete -fluid to have smaller grid-->

    <div class="row">

    <div class="col-md-12">
    
    <div id="twosixteen">
     <img src="loader.gif" data-src="img/0.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/1.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/2.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/3.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/4.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/5.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/6.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/7.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/8.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/9.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/10.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/11.jpg" class="img-responsive center-block" alt="Responsive image">
    </div><!--end 2016 images-->  

    <div id="twofifteen">
     <img src="loader.gif" data-src="img/12.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/13.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/14.jpg" class="img-responsive center-block" alt="Responsive image">    
     <img src="loader.gif" data-src="img/15.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/16.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/17.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/18.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/19.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/20.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/21.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/22.jpg" class="img-responsive center-block" alt="Responsive image">
    </div> <!--end twofifteen-->

    <div id="twoeight">
     <img src="loader.gif" data-src="img/23.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/24.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/25.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/26.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/27.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/28.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/29.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/30.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/31.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/32.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/33.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/34.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/35.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/36.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/37.jpg" class="img-responsive center-block" alt="Responsive image">
    </div> <!--end twoeight-->

    <div id="twofour">
     <img src="loader.gif" data-src="img/38.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/39.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/40.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/41.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/42.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/43.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/44.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/45.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/46.jpg" class="img-responsive center-block" alt="Responsive image">
     <img src="loader.gif" data-src="img/47.jpg" class="img-responsive center-block" alt="Responsive image">
   </div><!--end twofour-->

    </div>

    </div><!--end col-->

    </div> <!--end 2nd row-->

</div><!--end container-->

<!--js plugins-->
<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.unveil.js"></script>
<!--my js option file-->
<script type="text/javascript" src="js/myjsoptions.js"></script>
</body>
</html>