/***JMC jan 2016***/

*{    box-sizing: border-box;
}

body {
  position: relative; /*need for spyscroll*/
  margin:0;
  padding:0;
  color: #000;
  background: #fff;
  -webkit-font-smoothing: antialiased;
  margin-bottom:50px;
}

a {
  text-decoration:none;
  font-family: 'Anonymous Pro';
}

a:hover{
  color:red;
}

#current{
  text-decoration:underline;
}

p{
  font-family:'Anonymous Pro';
  font-size:18px;
  color:#000;
  line-height:1.7em;
}
h1{
  margin:0;
  padding:0;
  font-family:'Anonymous Pro';
  font-size:20px;
  font-weight:600;
}

h2{
  font-family:'Anonymous Pro';
}

img{
  padding:5px;
}

#bold{
  font-weight:800;
  text-transform:uppercase;
}
#content{
  margin: 0 auto;
  float:none;
  z-index:1;
}
@media only screen and (max-width: 766px) {
  #content{
    margin-top:150px;
  }
}
@media only screen and (max-width: 1230px) {
  #content{
    margin-top:130px;
  }
}
  @media only screen and (max-width: 990px) {
  #content{
    margin-top:140px;
  }
}
#content a{
  color:#660000;
}
.main {
  position: fixed;
  top: 0px;
  max-height: 40px;
  z-index: 999;
  width: 100%;
  padding-top: 10px;
  background-color:#fff;
  overflow: hidden;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  padding-bottom: 6px;
  opacity: 1;
  margin-top:5px;
  margin-bottom:5px;
  border-top: 1px dashed #222;
  border-bottom: 1px dashed #222;
}

.main a{
  color:red;
}

.main a:hover{
  color:#555;
}
/**three menus: main, years, projects...all pics load per year...project links are anchors    **/
.proj{
  z-index: 998;
  position: fixed;
  top: 35px;
  width: 100%;
  padding-top: 7px;
  background-color:#fff;
  overflow: hidden;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  padding-bottom: 6px;
  opacity: 1;
  margin-top:10px;
  //border-top: 1px dashed #222;
  border-bottom: 1px dashed #222;
  text-align:center;
}

.proj ul{
    list-style: none;
    padding:0;
    margin:0;
}

.proj ul li{
  padding:0;
  margin:0;
}

#end-a-proj{
  position:static;
  height:35px;
  border-bottom:5px dashed #333;
  margin-bottom:35px;
  width:100%;
}

.open-nav {
  max-height: 150px !important;
}

.open-nav-years{
  max-height:450px !important;
}

#bold_menu{
  font-weight:600;
}
.my_name {
  font-size: 16px;
  font-weight:600;
  color: #222;
  float: left;
  display: block;
  margin-top: 0;
  line-height: 1;
  margin-bottom: 10px;
  padding-left:5%;
  padding-top:3px;
}
@media only screen and (max-width: 766px) {
  .my_name {
    float: none;
  }
}

nav {
  float: right;
  padding-right:5%;
}
@media only screen and (max-width: 766px) {
  nav {
    width: 100%;
  }
}
nav ul {
  list-style: none;
  overflow: hidden;
  text-align: right;
  float: right;
  padding:0;
  margin:0;
  margin-bottom:10px;

}
@media only screen and (max-width: 766px) {
  nav ul {
    padding-top: 10px;
    margin-bottom: 22px;
    float: right;
    text-align: center;
    width: 80%;
  }
}
nav ul li {
  display: inline-block;
  margin-left: 15px;
  line-height: 1.5;
}
@media only screen and (max-width: 766px) {
  nav ul li {
    width: 100%;
    padding: 7px 0;
    margin: 0;
    margin-top:5px;
    border:1px dashed #333;
  }
}
nav ul a {
  color: #333;
  font-size: 16px;
}


.mobile-toggle {
  display: none;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  right: 22px;
  top: 0;
  width: 30px;
  padding-top:10px;
  -webkit-transition: all 200ms ease-in;
  -moz-transition: all 200ms ease-in;
  transition: all 200ms ease-in;
}
@media only screen and (max-width: 766px) {
  .mobile-toggle {
    display: block;
  }
}
.mobile-toggle span {
  width: 30px;
  height:2px;
  margin-bottom: 6px;
  border-radius:100px;
  background: red;
  display: block;
}

#text-box{
  border: 1px dashed #333;
  padding:5px;
  margin:5px;
}

#cv{
  border:2px dashed #333;
  padding-top:15px;
  margin-top:-40px;
}

#cv h1{
  border-bottom:1px dashed #333;
  font-weight:600;
  margin-bottom:5px;
}

span{
  font-size:12px;
}


/**style bootstrap navtabs for project scrolling**/
.nav-tabs{
  background-color:#fff;
  margin:0px;
  padding:0px;
  border:none;
}
.tab-content{
    background-color:#fff;
    color:#333;
    padding:0px;
    margin:0px;
}
.nav-tabs > li > a{
  margin:0px;
  padding:0px;
}
.nav-tabs > li > a:hover{
    background-color: #303136 !important;
    color:#fff;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover{
    background-color: #993366 !important;
    color:#fff;
}
/**end navtab styles**/

.indent{
  padding-left:15px;
}

.space_between{
  margin-top:50px;
}

.year{
    text-align:center;
}
.year h1{
  font-size:8em; 
  margin-top:0;
  padding-bottom:0;
  margin-bottom:0;
}
.year h2{
  padding:0;
  margin:0;
  margin-top:50px;
  margin-left:-500px;
  font-size:4em;

}
.end{
  padding-bottom:50px;
}

#isis{
  border: 1px dashed black;
  padding-top:25px;
  padding-bottom:25px;
}

#lagcc{
  margin-top:75px;
  height:800px;
  background: url(lagcc.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top:10%;
  padding-left:10%;
  padding-right:10%;
}

#lagcc h1{
  font-weidht:700;
  font-size:90px;
  color:red;
}